{
    "id": "community.subscene",
    "version": "0.1.2-4",
    "name": "[REUP]Subscene by dexter21767",
    "description": "[TEST]Addon for getting subtitles from Subscene, by Dexter21767. \n🍭Buy me a Lollipop \n🔗https://www.buymeacoffee.com/vance \n☕Buy Dexter a Coffee \n🔗https://www.buymeacoffee.com/dexter21767",
    "logo": "https://i.imgur.com/vJ2wajD.png",
    "background": "https://github.com/Stremio/stremio-art/raw/main/originals/shino.png",
    "contactEmail": "vancengvn@gmail.com",
    "catalogs": [],
    "resources": [{
            "name": "subtitles",
            "types": [
                "movie",
                "series"
            ],
            "idPrefixes": [
                "tt","kitsu"
            ]
        }
    ],
    "types": [
            "subtitles"
    ],
    "idPrefixes": [
        "tt","kitsu"
    ],
    "behaviorHints": {
        "configurable": true,
        "configurationRequired": true
    }
}
