{
    "functions": {
        "api/subtitles.js": {
            "memory": 512,
            "maxDuration": 10
        },
        "api/current-ip.js": {
            "memory": 256,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
          "source": "/:configuration?/subtitles/:type/:id/:extra?.json",
          "destination": "/api/subtitles"
        },
        {
            "source": "/current-ip",
            "destination": "/api/current-ip"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "http://43433fff4541-subscene-by-dexter.baby-beamup.club",
            "permanent": true
        }
    ]
}